{
	"name": "urlReceiver",
	"version": "0.0.0",
	"description": "ERROR: No README data found!",
	"main": "nodeUrlReceiver.js",
	"dependencies": {
		"underscore": "*"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Eduardo Ramírez",
	"license": "BSD-2-Clause"
}
